# stasave-android

./: settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/fakhrirasyids/stasave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhrirasyids/stasave/: MainActivity.kt  Stasave.kt  StasaveActivity.kt
app/src/main/java/com/fakhrirasyids/stasave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fakhrirasyids/stasave/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/fakhrirasyids/stasave/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/fakhrirasyids/stasave/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
common/src/main/res/values/: strings.xml  themes.xml
common/src/main/res/xml/: file_paths.xml
common/src/test/java/com/fakhrirasyids/stasave/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/fakhrirasyids/stasave/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fakhrirasyids/stasave/core/data/: StasaveRepositoryImpl.kt
core/src/main/java/com/fakhrirasyids/stasave/core/data/local/: LocalDataSource.kt
core/src/main/java/com/fakhrirasyids/stasave/core/data/local/datastore/: StasavePreferences.kt
core/src/main/java/com/fakhrirasyids/stasave/core/data/local/room/: StasaveDatabase.kt
core/src/main/java/com/fakhrirasyids/stasave/core/data/local/room/dao/: MediaDao.kt  SavedMediaDao.kt
core/src/main/java/com/fakhrirasyids/stasave/core/data/local/room/entity/: MediaEntity.kt  SavedMediaEntity.kt
core/src/main/java/com/fakhrirasyids/stasave/core/di/: CoreInjection.kt
core/src/main/java/com/fakhrirasyids/stasave/core/domain/model/: MediaModel.kt
core/src/main/java/com/fakhrirasyids/stasave/core/domain/repository/: StasaveRepository.kt
core/src/main/java/com/fakhrirasyids/stasave/core/domain/usecase/: AllMediaUseCase.kt  SavedMediaUseCase.kt  WhatsappUriUseCase.kt
core/src/main/java/com/fakhrirasyids/stasave/core/utils/constants/: FileConstants.kt  WhatsappConstants.kt
core/src/main/java/com/fakhrirasyids/stasave/core/utils/enums/: MediaType.kt
core/src/main/java/com/fakhrirasyids/stasave/core/utils/helper/: Result.kt
core/src/main/java/com/fakhrirasyids/stasave/core/utils/mapper/: MediaMapper.kt
core/src/test/java/com/fakhrirasyids/stasave/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle.kts
platform/src/androidTest/java/com/fakhrirasyids/stasave/platform/: ExampleInstrumentedTest.kt
platform/src/main/: AndroidManifest.xml
platform/src/main/java/com/fakhrirasyids/stasave/platform/data/models/: BottomBarItem.kt
platform/src/main/java/com/fakhrirasyids/stasave/platform/di/: PlatformInjection.kt
platform/src/main/java/com/fakhrirasyids/stasave/platform/ui/: StasaveApp.kt
platform/src/main/java/com/fakhrirasyids/stasave/platform/ui/components/: BottomNavigationBar.kt  ButtonCard.kt  ErrorContent.kt  MediaButtonHandler.kt  MediaGridItem.kt  MediaPreviewContent.kt  PartialBottomSheet.kt  PermissionComposable.kt  PermissionWrapper.kt  TopBanner.kt
platform/src/main/java/com/fakhrirasyids/stasave/platform/ui/navigation/: Screen.kt
platform/src/main/java/com/fakhrirasyids/stasave/platform/ui/screens/main/: MainScreen.kt
platform/src/main/java/com/fakhrirasyids/stasave/platform/ui/screens/main/home/: HomeScreen.kt  HomeViewModel.kt
platform/src/main/java/com/fakhrirasyids/stasave/platform/ui/screens/main/saved/: SavedScreen.kt  SavedViewModel.kt
platform/src/main/java/com/fakhrirasyids/stasave/platform/ui/screens/main/settings/: SettingsScreen.kt
platform/src/main/java/com/fakhrirasyids/stasave/platform/ui/screens/main/widgets/: MediaGridWidget.kt  MediaPagerWidget.kt
platform/src/main/java/com/fakhrirasyids/stasave/platform/ui/screens/mediapreview/: MediaPreviewScreen.kt  MediaPreviewViewModel.kt
platform/src/main/java/com/fakhrirasyids/stasave/platform/ui/screens/mediapreview/widgets/: MediaPreviewPagerWidget.kt
platform/src/main/java/com/fakhrirasyids/stasave/platform/ui/screens/splash/: SplashScreen.kt
platform/src/main/java/com/fakhrirasyids/stasave/platform/utils/: PlatformConstants.kt
platform/src/main/java/com/fakhrirasyids/stasave/platform/utils/constants/: AnimationConstants.kt  ExoPlayerConstants.kt  MediaConstants.kt  PermissionConstants.kt
platform/src/main/java/com/fakhrirasyids/stasave/platform/utils/enums/: HomeSavedTabs.kt  MainScreen.kt  PlatformScreen.kt
platform/src/main/java/com/fakhrirasyids/stasave/platform/utils/helper/: AssetParamType.kt  ExoPlayersPool.kt
platform/src/test/java/com/fakhrirasyids/stasave/platform/: ExampleUnitTest.kt
